In [1]:
import requests
import json
import pandas as pd
CC = 252321
R = 276
PS = 2020
CC1 = 252329
url='https://comtrade.un.org/api/get?r='+str(R)+'&px=HS&ps='+str(PS)+'&rg=1&cc='+str(CC)+'&type=c&freq=a'
res = requests.get(url).json()
json_object = json.dumps(res['dataset'], indent = 4)
  
# Writing to sample.json
with open("sample.json", "w") as outfile:
    outfile.write(json_object)
    df_json = pd.read_json('sample.json')
df_json.to_excel('DATAFILE.xlsx')
praveen=pd.read_excel('DATAFILE.xlsx', index_col=0)
Tradequan=praveen[['ptTitle','NetWeight','qtDesc']]


url1='https://comtrade.un.org/api/get?r='+str(R)+'&px=HS&ps='+str(PS)+'&rg=1&cc='+str(CC1)+'&type=c&freq=a'
res = requests.get(url1).json()
json_object = json.dumps(res['dataset'], indent = 4)
  
# Writing to sample.json
with open("sample1.json", "w") as outfile:
    outfile.write(json_object)
    df_json = pd.read_json('sample1.json')
df_json.to_excel('DATAFILE1.xlsx')
praveen1=pd.read_excel('DATAFILE1.xlsx', index_col=0)
Tradequan1=praveen1[['ptTitle','NetWeight','qtDesc']]

Totalimpquan = pd.concat([Tradequan, Tradequan1])\
       .groupby('ptTitle',)['NetWeight']\
       .sum().reset_index()
Totalimpquan1=Totalimpquan.sort_values(by='NetWeight', ascending = False)
Totalimpquan1['ThMetricTons'] = ((Totalimpquan1['NetWeight'] / 1000000))
Totalimpquan1[0:7]

        ptTitle  NetWeight  ThMetricTons
24        World  821807715    821.807715
6        France  265985115    265.985115
3       Czechia  244394048    244.394048
11   Luxembourg   80677730     80.677730
4       Denmark   73438792     73.438792
12  Netherlands   42909641     42.909641
0       Austria   28422609     28.422609

In [2]:
Tradeval=praveen[['ptTitle','TradeValue']]
Tradeval1=praveen1[['ptTitle','TradeValue']]
TotalimpVal = pd.concat([Tradeval, Tradeval1])\
       .groupby('ptTitle',)['TradeValue']\
       .sum().reset_index()
Totalimpval1=TotalimpVal.sort_values(by='TradeValue', ascending = False)
Totalimpval1['US$Million'] = ((Totalimpval1['TradeValue'] / 1000000))
Totalimpval1[0:7]

        ptTitle  TradeValue  US$Million
24        World    74138939   74.138939
6        France    19308006   19.308006
3       Czechia    16347731   16.347731
4       Denmark    10731057   10.731057
11   Luxembourg     7743419    7.743419
12  Netherlands     5296900    5.296900
0       Austria     3707326    3.707326

In [3]:
import requests
import json
import pandas as pd
CC = 252321
R = 276
PS = 2020
CC1 = 252329
url='https://comtrade.un.org/api/get?r='+str(R)+'&px=HS&ps='+str(PS)+'&rg=2&cc='+str(CC)+'&type=c&freq=a'
res = requests.get(url).json()
json_object = json.dumps(res['dataset'], indent = 4)
  
# Writing to sample.json
with open("sample2.json", "w") as outfile:
    outfile.write(json_object)
    df_json = pd.read_json('sample2.json')
df_json.to_excel('DATAFILE2.xlsx')
praveen=pd.read_excel('DATAFILE2.xlsx', index_col=0)
Tradequan=praveen[['ptTitle','NetWeight','qtDesc']]


url1='https://comtrade.un.org/api/get?r='+str(R)+'&px=HS&ps='+str(PS)+'&rg=2&cc='+str(CC1)+'&type=c&freq=a'
res = requests.get(url1).json()
json_object = json.dumps(res['dataset'], indent = 4)
  
# Writing to sample.json
with open("sample3.json", "w") as outfile:
    outfile.write(json_object)
    df_json = pd.read_json('sample3.json')
df_json.to_excel('DATAFILE3.xlsx')
praveen1=pd.read_excel('DATAFILE3.xlsx', index_col=0)
Tradequan1=praveen1[['ptTitle','NetWeight','qtDesc']]

Totalexpquan = pd.concat([Tradequan, Tradequan1])\
       .groupby('ptTitle',)['NetWeight']\
       .sum().reset_index()
Totalexpquan1=Totalexpquan.sort_values(by='NetWeight', ascending = False)
Totalexpquan1['ThMetricTons'] = ((Totalexpquan1['NetWeight'] / 1000000))
Totalexpquan1[0:7]

           ptTitle   NetWeight  ThMetricTons
39           World  3424782328   3424.782328
24     Netherlands  1057344780   1057.344780
4          Belgium   397338149    397.338149
13          France   324678149    324.678149
25          Norway   298262764    298.262764
38  United Kingdom   255720650    255.720650
26          Poland   237565511    237.565511

In [4]:
Tradeval=praveen[['ptTitle','TradeValue']]
Tradeval1=praveen1[['ptTitle','TradeValue']]
TotalexpVal = pd.concat([Tradeval, Tradeval1])\
       .groupby('ptTitle',)['TradeValue']\
       .sum().reset_index()
Totalexpval1=TotalexpVal.sort_values(by='TradeValue', ascending = False)
Totalexpval1['US$Million'] = ((Totalexpval1['TradeValue'] / 1000000))
Totalexpval1[0:7]

           ptTitle  TradeValue  US$Million
39           World   305114027  305.114027
24     Netherlands    93690524   93.690524
4          Belgium    34785086   34.785086
13          France    31401629   31.401629
1          Austria    29735879   29.735879
35     Switzerland    21793234   21.793234
38  United Kingdom    20042739   20.042739